<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Promises And Fetch</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="app">
            <h2>Promises And Fetch</h2>            
            <input type="text" id="name" autocomplete="off" placeholder="Name"><br>            
            <input type="text" id="email" autocomplete="off" placeholder="Email"><br>
            <button id="submit">Submit</button>
            <div id="usersList"></div>
        </div>
    </body>
</html>